<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cielo</title>
	<link rel="icon" href="cunt\quest.ico">
</head>
<body>
	<article>
		<section>
			<h1>ERES UNO DE NOSOTROS!</h1><h1>ERES UNO DE NOSOTROS!</h1><h1>ERES UNO DE NOSOTROS!</h1>
			<img src="https://imgs.search.brave.com/6VpoAck-LgqQpvNMZ-gblNEw3ER7A5B54e14LiVgLy4/rs:fit:156:156:1/g:ce/aHR0cHM6Ly9wYTEu/bmFydmlpLmNvbS82/OTE2L2U1OWM2YTU3/ODJkMDMwYmViMzFj/ZjQyNjY3ZTQ2YjNh/MzI1YjZlYmRyMS0x/NTYtMTU2X2hxLmdp/Zg.gif" height="400x">
			<button><a href="..\index.html"><b>Ascender</b></a></button>
		</section>
	</article>

</body>
</html>